{
  "name": "cs50-study-spot",
  "version": "1.0.0",
  "description": "Crowd-level reporting app for UIUC study spots",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2"
  }
}
